###########################################################################################################
# symfony-project-template - Configuration file - Environment-specific variables                          #
# @author: William Pinaud & Aurélien Tricard                                                              #
###########################################################################################################

# Environment-specific variables, this file should only :
# - contain NON-sensitive keys / values
# - be committed in the repository

# Application environment - this is for [prod]
APP_ENV=prod

# Enable application debug
APP_DEBUG=true

